# Generated by Django 2.2 on 2019-07-19 05:55

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('address', models.CharField(blank=True, max_length=255)),
                ('image', models.ImageField(blank=True, upload_to='events/')),
                ('certificate', models.FileField(blank=True, upload_to='events-certificate/')),
                ('phone', models.CharField(blank=True, max_length=13)),
                ('email', models.EmailField(blank=True, max_length=255)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('geo_position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('latitude', models.FloatField(blank=True)),
                ('longitude', models.FloatField(blank=True)),
                ('source_url', models.URLField(blank=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('event_category', models.ManyToManyField(related_name='event_category', to='event.EventCategory')),
                ('neighborhood', models.ManyToManyField(related_name='event', to='core.Neighborhood')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
