# Generated by Django 2.2 on 2019-07-19 05:55

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('telegram_bot', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('automobile', models.CharField(max_length=64)),
                ('role', models.CharField(choices=[('DRIVER', 'Driver'), ('PASSENGER', 'Passenger')], max_length=32)),
                ('phone', models.CharField(max_length=32)),
                ('confirmed', models.BooleanField(default=False)),
                ('from_direction', models.ManyToManyField(blank=True, related_name='from_direction', to='core.Region')),
                ('telegram', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='telegram_bot.TelegramUsers')),
                ('to_direction', models.ManyToManyField(blank=True, related_name='to_direction', to='core.Region')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='TourObjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
                ('phone', models.CharField(max_length=13)),
                ('email', models.EmailField(max_length=254)),
                ('link', models.TextField()),
                ('geo_position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('description', models.TextField()),
                ('confirmed', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Category')),
                ('certificates', models.ManyToManyField(blank=True, to='core.Certificates')),
                ('images', models.ManyToManyField(blank=True, to='core.Images')),
                ('services', models.ManyToManyField(blank=True, to='core.Services')),
                ('specializations', models.ManyToManyField(blank=True, to='core.Specializations')),
                ('telegram', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='telegram_bot.TelegramUsers')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Guide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('middle_name', models.CharField(max_length=64)),
                ('certificate_number', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=13)),
                ('avatar', models.FileField(blank=True, null=True, upload_to='guide/')),
                ('confirmed', models.BooleanField(default=False)),
                ('district', models.ManyToManyField(blank=True, to='core.District')),
                ('languages', models.ManyToManyField(blank=True, to='core.Language')),
                ('telegram', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='telegram_bot.TelegramUsers')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
