# Generated by Django 2.2 on 2019-07-19 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user_id', models.CharField(max_length=128)),
                ('user_name', models.CharField(max_length=128)),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('phone', models.CharField(max_length=13)),
                ('avatar', models.FileField(blank=True, null=True, upload_to='avatars/')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
