# Generated by Django 2.2 on 2019-07-19 05:55

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelPhotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('image', models.FileField(blank=True, null=True, upload_to='hotel-images/')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HotelType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255)),
                ('phone', models.CharField(blank=True, max_length=13)),
                ('work_phone', models.CharField(blank=True, max_length=13)),
                ('email', models.EmailField(blank=True, max_length=255)),
                ('address', models.CharField(blank=True, max_length=255)),
                ('web_site', models.URLField(blank=True)),
                ('stars', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True)),
                ('geo_position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('confirmed', models.BooleanField(default=False)),
                ('hotel_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hotel.HotelType')),
                ('images', models.ManyToManyField(blank=True, related_name='hotel_images', to='hotel.HotelPhotos')),
                ('services', models.ManyToManyField(blank=True, related_name='hotel_services', to='core.Services')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
